/* accordion.component.css */

/* Style for the accordion container */
.accordion {
    margin-bottom: 15px;
  }
  
  /* Style for the accordion header */
  .accordion-header {
    background-color: #fefe74;
    color: #000;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #000;
    position: relative;
  }
  
  /* Active state style for the accordion header */
  .accordion-header.active {
    background-color: #fefe74;
  }
  
  /* Style for the accordion content (hidden by default) */
  .accordion-content {
    padding: 10px;
    border: 1px solid #000;
    border-top: 0;
    display: none;
  }
  
  /* Show the accordion content when active */
  .accordion-header.active + .accordion-content {
    display: block;
  }
  
  .clsArrow::after {
    width: 0;
    height: 0;
    content: '>';
    position: absolute;
    top: 65%;
    right: 25px;
    font-weight: bold;
    transform: rotate(-90deg);
}

.accordion-header.active  .clsArrow::after {
    transform: rotate(90deg);
    top: 50%;
    right: 5px;
}