p{
    padding:0;
    margin: 0;
}
.clsBorder{
    border: solid #000 1px;
    padding: 10px;
    margin-bottom: 10px;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  .clsSidebar{
    float:left;
    width: 18%;
    padding: 1%;
}  
.clsPokemon{
    float: right;
    width: 77%;
    padding: 1%;
}
.clsContainer{
    display: block;
}

/* Small screens (phones) */
@media only screen and (max-width: 576px) {
    .clsSidebar {
        width: 16%;
    }
}
/* Medium screens (tablets) */
@media only screen and (min-width: 577px) and (max-width: 768px) {
    .clsSidebar {
        width: 17%;
    }
}

